<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="achievement.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div id="header">
            <h1 data-aos="fade-up" data-aos-duration="5000">Portfolio</h1>
        </div>
    </header>
    <div class="section">
        <div class="achievement-container">
            <div class="achievement-sticky">
                This is a sticky element.
            </div>
        </div>
        <div class="achievement-content">
            <img src="https://picsum.photos/640/360" alt="image"/>
            <title>MAP 2025</title>
            <img src="https://picsum.photos/640/360" alt="image"/>
            <title>MAP 2025</title>
            <img src="https://picsum.photos/640/360" alt="image"/>
            <title>MAP 2025</title>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>